<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sing_group</groupId>
	<artifactId>seda-all</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>SEquence DAtaset builder</name>
	<description>SEDA (SEquence DAtaset builder) project</description>
	<inceptionYear>2017</inceptionYear>
	<url>http://www.sing-group.org/seda</url>

	<modules>
		<module>seda</module>
		<module>seda-plugin-blast</module>
		<module>seda-plugin-clustalomega</module>
		<module>seda-plugin-prosplign-procompart</module>
		<module>seda-plugin-splign-compart</module>
		<module>seda-plugin-bedtools</module>
		<module>seda-plugin-emboss</module>
		<module>seda-plugin-sapp</module>
	</modules>

	<developers>
		<developer>
			<name>Noé Vázquez</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://www.sing-group.org</organizationUrl>
		</developer>
		<developer>
			<name>Miguel Reboiro-Jato</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://www.sing-group.org</organizationUrl>
			<email>mrjato@uvigo.es</email>
		</developer>
		<developer>
			<name>Hugo López-Fernández</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://www.sing-group.org</organizationUrl>
			<email>hlfernandez@uvigo.es</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jorge Vieira</name>
			<organization>Phenotypic Evolution Group - Instituto de Biologia Molecular e Celular, Universidade do Porto</organization>
            <organizationUrl>https://www.i3s.up.pt/research-group?x=44</organizationUrl>
			<email>jbvieira@ibmc.up.pt</email>
			<roles>
				<role>Principal Investigator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Cristina Vieira</name>
			<organization>Phenotypic Evolution Group - Instituto de Biologia Molecular e Celular, Universidade do Porto</organization>
            <organizationUrl>https://www.i3s.up.pt/research-group?x=44</organizationUrl>
			<email>cgvieira@ibmc.up.pt</email>
			<roles>
				<role>Principal Investigator</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<!-- General configuration -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dependency.locations.enabled>false</dependency.locations.enabled>

		<!-- Dependencies -->
		<yaacli.version>0.1.0-SNAPSHOT</yaacli.version>
		<gc4s.version>1.4.0</gc4s.version>
		<jsoup.version>1.8.3</jsoup.version>
		<commons-csv.version>1.2.0</commons-csv.version>

		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>2.0.0.0</hamcrest.version>

		<!-- Plugins -->
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<license-maven-plugin.version>1.8</license-maven-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>

		<!-- License configuration -->
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Jorge Vieira, Cristina Vieira, Noé Vázquez, Miguel Reboiro-Jato and Hugo López-Fernández</license.copyrightOwners>
		<license.organizationName>SING Group (University of Vigo)</license.organizationName>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
	</properties>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>https://maven.sing-group.org/repository/maven/</url>
		</repository>
		<repository>
			<id>sing-snapshots-repository</id>
			<name>SING SNAPSHOTS repository</name>
			<url>https://maven.sing-group.org/repository/maven-snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sing-maven-releases</id>
			<name>SING Maven Releases</name>
			<url>https://maven.sing-group.org/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>sing-maven-releases</id>
			<name>SING Maven Snapshots</name>
			<url>https://maven.sing-group.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>yaacli</artifactId>
				<version>${yaacli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s</artifactId>
				<version>${gc4s.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- SEDA modules -->
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>seda</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>seda-plugin-blast</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>seda-plugin-bedtools</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
