FROM pegi3s/docker:29.0.1

RUN apt-get update && \
	apt-get install -y libfontconfig1 libxrender1 libxtst6 libxi6 wget && \
	rm -rf /var/lib/apt/lists/*

COPY seda-linux-64b-1.7.5.tar.gz /tmp/SEDA.tar.gz

RUN mkdir /opt/SEDA && tar zxvf /tmp/SEDA.tar.gz -C /opt/SEDA && rm /tmp/SEDA.tar.gz

RUN sed -i -e "s#DIR=#if [ -d \"/data\" ]; then D_ARGS='-Dseda.output.directory=/data -Dseda.input.directory=/data'; else D_ARGS='-Dseda.output.directory=/ -Dseda.input.directory=/'; fi\n\nDIR=#g" /opt/SEDA/run-gui.sh

RUN sed -i -e "s#java\"#java\" \$D_ARGS -Dseda.local.execution.enabled=false#g" /opt/SEDA/run-gui.sh && \
	sed -i -e "s#java\"#java\" \$D_ARGS -Dseda.local.execution.enabled=false#g" /opt/SEDA/run-cli.sh && \
	chmod u+x /opt/SEDA/run-*.sh

CMD /opt/SEDA/run-gui.sh
